# 储存服务器的配置
SERVER_IP=192.168.1.100
SERVER_PORT=22
SERVER_PASSWORD=ExamplePass123

# 备份目录，支持多个目录，用空格分隔
BACKUP_DIR="/home/user/data /home/user/documents"

# 储存目录
REMOTE_BACKUP_DIR="/root/backup/server-name"

# Telegram通知配置
LABLE="server-name"
TG_BOT_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"
TG_USER_ID="123456789"
